<html>
<head>
	<title>Inbox</title>
	<link rel="shortcut icon" href="https://www.flaticon.com/svg/static/icons/svg/1161/1161806.svg">
</head>
<style>
body {
  background-color: #000;
}

.slideshow { 
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}
.slideshow li { 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 50s linear infinite; 
}
.slideshow li:nth-child(1) { 
  background-image: url('{{ url_for("static", filename="img/first.jpg") }}'); 
}
.slideshow li:nth-child(2) { 
  background-image: url('{{ url_for("static", filename="img/2.jpg") }}');
  animation-delay: 10s; 
}
.slideshow li:nth-child(3) { 
  background-image: url('{{ url_for("static", filename="img/3.jpg") }}');
  animation-delay: 20s; 
}
.slideshow li:nth-child(4) { 
  background-image: url('{{ url_for("static", filename="img/4.jpg") }}');
  animation-delay: 30s; 
}
.slideshow li:nth-child(5) { 
  background-image: url('{{ url_for("static", filename="img/5.jpg") }}');
  animation-delay: 40s; 
}
@keyframes imageAnimation { 
  0% { 
    opacity: 0; 
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}
</style>
    <body>
        <ul class="slideshow">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
        </ul>
        <h1 style="color:white">Attachments downloaded successfully</h1> 
    </body>
</html>